WeatherApp/View/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.View.WeatherPage"
             xmlns:model="clr-namespace:WeatherApp.Model"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModel"
             x:DataType="viewmodel:WeatherPageViewModel"
             BackgroundColor="#152238">
    
    <VerticalStackLayout Padding="20">
        <Label Text="My Cities"
               FontSize="35"
               FontAttributes="Bold"/>
        <StackLayout Margin="0,20,0,0"
                     Orientation="Horizontal">
            <Entry Placeholder="Search for cities"
                   PlaceholderColor="White"
                   Text="{Binding CityName}"
                   TextColor="White"
                   Margin="0, 0, 10, 0"
                   BackgroundColor="#7492B9"
                   WidthRequest="250"/>
            <Button Text="Get Weather"
                    TextColor="White"
                    BackgroundColor="#7492B9"
                    CornerRadius="12"
                    Command="{Binding GetCityWeatherCommand}"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding WeatherDataList}" Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WeatherData">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WeatherPageViewModel}}, Path=RemoveCityWeatherCommand}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Margin="10"
                                       Padding="20"
                                       BackgroundColor="#3D5A80"
                                       CornerRadius="25">
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Title}"
                                                   FontSize="25"
                                                   TextColor="White"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Sys.Country}"
                                                   FontSize="14"
                                                   TextColor="White"/>
                                        </VerticalStackLayout >
                                        <Label Text="{Binding Main.Temperature, StringFormat='{0:F0}°C'}"
                                               FontSize="40"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               Margin="80, 0 ,0 ,0"
                                               VerticalTextAlignment="Center"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>